# maven-modules

./: .gitignore  LICENSE  README.md
JVMDemo/: pom.xml
JVMDemo/chapter02/: pom.xml
JVMDemo/chapter02/src/main/java/: DeadThreadTest.java
maven-flink/: pom.xml
maven-flink/src/main/java/wordcount/: StreamWordCount.java  WordCount.java
maven-flink/src/main/resources/: hello.txt
maven-java/: pom.xml
maven-java/src/main/java/java8/: MapTest.java
maven-java/src/main/java/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
maven-java/src/main/java/netty/codec2/: MyDataInfo.java  NettyServerHandler.java
maven-java/src/main/java/netty/groupchat/: GroupChatServerHandler.java
maven-java/src/main/java/netty/heartbeat/: MyServer.java  MyServerHandler.java
maven-java/src/main/java/netty/http/: TestHttpServerHandler.java
maven-java/src/main/java/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
maven-java/src/main/java/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java
maven-java/src/main/java/nio/: ScatteringAndGatheringTest.java
maven-java/src/main/java/nio/groupchat/: GroupChatServer.java
maven-java/src/main/java/nio/zerocopy/: NewIOClient.java  NewIOServer.java
maven-netty/: pom.xml
maven-netty/src/main/java/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
maven-netty/src/main/java/netty/codec2/: NettyClient.java  NettyClientHandler.java  NettyServer.java
maven-netty/src/main/java/netty/groupchat/: GroupChatClient.java  GroupChatServer.java
maven-netty/src/main/java/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
maven-netty/src/main/java/netty/simple/: NettyClientHandler.java  Test.java
maven-netty/src/main/java/netty/websocket/: hello.html
maven-netty/src/main/java/nio/: NIOClient.java  NIOServer.java
maven-netty/src/main/java/nio/groupchat/: GroupChatClient.java
maven-parent/: README.md  pom.xml
maven-parent/maven-flink/: pom.xml
