<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../maven-java</module>
    </modules>

    <!--
        packing标签的指定打包方式
        默认是jar
    -->

    <!--
        pom是项目对象模型（project object module），该文件是可以被子工程继承
        maven多模块管理 其实就是让他的子模块pom文件来继承父工程的oom文件 -->

    <!--
        maven父工程必须遵循指定打包方式
        1.packing标签的文本内容必须设置为pom
        2.把src目录删除掉
    -->

    <!-- 父工程管理依赖的版本号 -->
    <properties>
        <!--自定义标签名称-->
        <!-- 通常管理依赖的版本号的标签名称 = 项目名称+字段version -->
        <junit-version>4.12</junit-version>
    </properties>

    <!-- 父工程加强管理子工程的依赖 -->
    <dependencyManagement>
        <!-- 父工程添加依赖，子工程自动添加 -->
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>